DB_HOST=db
DB_USER=root
DB_PASSWORD=12074811
DB_NAME=identificacao_estudantes

SESSION_SECRET=seuSegredoForte
CONFIG_PASSWORD=minhasenhasecreta

JWT_SECRET=umSegredoBemForteAqui
JWT_EXPIRATION=24h

ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5500,http://localhost:3000

PORT=3000
NODE_ENV=development
