DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12074811
DB_NAME=identificacao_estudantes

# Segurança da sessão
SESSION_SECRET=seuSegredoForte

# Segurança do JWT (use algo bem forte e aleatório)
JWT_SECRET=umSegredoBemForteAqui

# CORS
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5500,http://localhost:3000

# Configuração da aplicação
PORT=3000
NODE_ENV=development
