# Banco
DB_HOST=db
DB_USER=root
DB_PASSWORD=12074811
DB_NAME=identificacao_estudantes

# Node
PORT=3000
NODE_ENV=development

# Segurança
SESSION_SECRET=seuSegredoForte
CONFIG_PASSWORD=minhasenhasecreta
JWT_SECRET=umSegredoBemForteAqui
JWT_EXPIRATION=24h

# CORS
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5500,http://localhost:3000

# NO-IP (PREENCHA AÍ LOCALMENTE)
NOIP_USERNAME=lr5591985276025@gmail.com
NOIP_PASSWORD=12074811
NOIP_HOSTNAMES=skilltrack-ifc.ddns.net